{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ServiceConfiguration": {
    "ServiceName": "StatusLightCheckerService",
    "DisplayName": "Status Light Checker Service",
    "Description": "Monitors Microsoft Teams and other application statuses for LED control",
    "GrpcEndpoint": "http://localhost:50051"
  },
  "Database": {
    "ConnectionString": "Data Source=StatusLightChecker.db"
  },
  "SerialPort": {
    "ComPort": "COM3",
    "BaudRate": 115200
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:50051",
        "Protocols": "Http2"
      }
    }
  }
}
